# Configuration Alertmanager pour emails
# Copie ce fichier en .alertmanager.env et complète avec tes valeurs

# ========================================
# CONFIG SMTP - à adapter selon ton serveur
# ========================================

# Gmail settings
ALERTMANAGER_SMTP_HOST=smtp.gmail.com
ALERTMANAGER_SMTP_PORT=587
ALERTMANAGER_SMTP_USER=your-email@gmail.com
# ⚠️  IMPORTANT: Pour Gmail, utilise une "App Password" générée dans:
#     https://myaccount.google.com/apppasswords
#     PAS ton mot de passe Gmail normal !
ALERTMANAGER_SMTP_PASSWORD=your-16-char-app-password

# Alternatives (Office 365, SendGrid, etc.)
# Office 365:
# ALERTMANAGER_SMTP_HOST=smtp.office365.com
# ALERTMANAGER_SMTP_PORT=587
# ALERTMANAGER_SMTP_USER=your-email@company.com

# SendGrid:
# ALERTMANAGER_SMTP_HOST=smtp.sendgrid.net
# ALERTMANAGER_SMTP_PORT=587
# ALERTMANAGER_SMTP_USER=apikey
# ALERTMANAGER_SMTP_PASSWORD=SG.your-sendgrid-api-key

# ========================================
# EMAIL SOURCE & DESTINATAIRES
# ========================================

# Email d'envoi (visible dans les mails reçus)
ALERTMANAGER_EMAIL_FROM=fleet-alerts@company.com

# ⭐ DESTINATAIRES PAR SÉVÉRITÉ

# CRITICAL = Ops team (réponse rapide requise)
# Utilisé quand une alerte a severity=critical
ALERTMANAGER_EMAIL_TO_CRITICAL=ops-oncall@example.com,infra-team@example.com

# DEFAULT = Toute l'équipe (pour suivi général)
# Alias pour WARNING + autres alertes
ALERTMANAGER_EMAIL_TO_DEFAULT=dev-team@example.com,backend-lead@example.com,tech-lead@example.com

# WARNING = Dev team (à investiguer)
# Utilisé quand une alerte a severity=warning
ALERTMANAGER_EMAIL_TO_WARNING=dev-team@example.com,backend-lead@example.com

# INFO = Tech lead seulement (pour infos)
# Utilisé quand une alerte a severity=info
ALERTMANAGER_EMAIL_TO_INFO=tech-lead@example.com

# ========================================
# OPTIONNEL: Slack intégration
# ========================================

# Si tu veux aussi Slack (voir README-ALERTMANAGER.md)
# ALERTMANAGER_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
# ALERTMANAGER_SLACK_CHANNEL=#alertes

# ========================================
# OPTIONNEL: PagerDuty intégration
# ========================================

# ALERTMANAGER_PAGERDUTY_KEY=your-pagerduty-integration-key
